# ApacheCamel

./: pom.xml
src/main/java/com/learncamel/component/axual/: AxualComponent.java  AxualConfig.java  AxualEndpoint.java  AxualMessage.java  AxualProducer.java  AxualProducerConfig.java  BaseProducer.java
src/main/java/com/learncamel/component/my/: MyComponent.java  MyConsumer.java  MyEndpoint.java  MyProducer.java
src/main/java/com/learncamel/enums/: ProducerType.java
src/main/java/com/learncamel/util/: utils.java
src/main/resources/: application.yml
src/main/resources/client-certs/: axual-client-keystore-certificate-chain.cer  axual-client-keystore-keypair.pem  axual-client-keystore.key  axual-client-truststore-certificates.cer  axual.client.keystore.jks  axual.client.keystore.p12  axual.client.truststore.jks  axual.client.truststore.p12
src/main/resources/schemas/: Application.avsc  ApplicationLogAlert.avsc  ApplicationLogAlertKey.avsc  ApplicationLogAlertSetting.avsc  ApplicationLogAlertSettings.avsc  ApplicationLogEvent.avsc  ApplicationLogEventKey.avsc  ApplicationLogLevel.avsc
src/test/java/com/learncamel/routes/: AxualComponentTest.java  MyComponentTest.java
